POSTGRES_URL="ADD_YOUR_POSTGRES_URL"
POSTGRES_PRISMA_URL="ADD_YOUR_POSTGRES_PRISMA_URL"
POSTGRES_URL_NON_POOLING="ADD_YOUR_POSTGRES_URL_NON_POOLING"
POSTGRES_USER="ADD_YOUR_USER"
POSTGRES_HOST="ADD_YOUR_HOST"
POSTGRES_PASSWORD="ADD_YOUR_PASSWORD"
POSTGRES_DATABASE="ADD_YOUR_DATABASE"

AUTH_SECRET="ADD_YOUR_AUTH_SECRET"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ADD_YOUR_NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="ADD_YOUR_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="ADD_YOUR_CLOUDINARY_API_SECRET"